# Zad 1

Wybierz dowolny zbiór danych z [UCI Machine Learning Repository](https://archive.ics.uci.edu/ml/index.php). Pobierz plik i wczytaj go do `DataFrame`.
* Upewnij się, że wszystkie kolumny mają odpowiednie nazwy.
* Tam, gdzie potrzeba, ustaw odpowiedni typ danych. Przydatne metody: [`pd.to_datetime()`](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html), [`astype()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html).
* Jeśli jedna z kolumn jest naturalnym indeksem, ustaw ją jako indeks.

In [5]:
import pandas as pd

In [8]:
df = pd.read_csv("files/bank-additional-full.csv", sep=";")
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no